# cloud-native-spring-in-action

./: .gitattributes  .gitignore  CLAUDE.md  README.md
.claude/: CLAUDE.md  settings.json
.claude/agents/: README.md
.claude/hooks/: README.md  protect-files.sh
.claude/rules/: README.md  config.md  java.md  kubernetes.md
.claude/skills/: reference-doc.md
.claude/skills/code-review/: SKILL.md
.claude/skills/reference-doc/: SKILL.md
.claude/skills/reference-doc/references/: templates.md
.github/workflows/: commit-stage.yaml
catalog-service/: .gitattributes  build.gradle
catalog-service/deploy/: deployment.yaml  service.yaml
catalog-service/src/main/java/com/polarbookshop/catalogservice/: CatalogServiceApplication.java  DataConfig.java  HealthController.java  HomeController.java
catalog-service/src/main/java/com/polarbookshop/catalogservice/config/: PolarProperties.java
catalog-service/src/main/java/com/polarbookshop/catalogservice/demo/: BookDataLoader.java
catalog-service/src/main/java/com/polarbookshop/catalogservice/domain/: Book.java  BookAlreadyExistsException.java  BookRepository.java  BookService.java
catalog-service/src/main/java/com/polarbookshop/catalogservice/persistence/: InMemoryBookRepository.java
catalog-service/src/main/java/com/polarbookshop/catalogservice/web/: BookController.java  BookControllerAdvice.java
catalog-service/src/main/resources/: application.yaml  application.yml
catalog-service/src/main/resources/db/migration/: V1__initial_schema.sql  V2__Add_publisher_column.sql
catalog-service/src/test/java/com/polarbookshop/catalogservice/: CatalogServiceApplicationTests.java
catalog-service/src/test/java/com/polarbookshop/catalogservice/domain/: BookRepositoryJdbcTest.java  BookValidationTest.java
catalog-service/src/test/java/com/polarbookshop/catalogservice/web/: BookControllerTest.java  BookJsonTest.java
config-service/: Dockerfile  build.gradle
config-service/deploy/: deployment.yaml  service.yaml
config-service/src/main/java/com/polarbookshop/configservice/: ConfigServiceApplication.java  HealthController.java
config-service/src/main/resources/: application.yml
deployment/docker/: docker-compose.yml
deployment/docker/postgresql/: init.sql
reference/: DispatcherServlet.md  HATEOAS.md  Valid.md
reference/spring-cloud/: ConfigRefresh.md  ConfigServer.md
reference/spring-core/: ApplicationContextLifecycle.md  ConfigurationProperties.md  SpringBoot4Migration.md
reference/spring-data/: ConnectionPool.md  Transactional.md
